{
  data: {
    edit_history_tweet_ids: [ '1577313263293005827' ],
    entities: {},
    id: '1577313263293005827',
    text: 'onaj sto sam te jebo fasfa'
  },
  includes: { users: [ [Object] ] },
  matching_rules: [ { id: '1577299800864821250', tag: 'main1' } ]
}
[
  {
    id: '1059478209115406336',
    name: 'tuky grejtezt xits',
    username: 'ka1seen'
  }
]





[
  {
    id: '1059478209115406336',
    name: 'tuky grejtezt xits',
    username: 'ka1seen'
  },
  {
    id: '499449593',
    name: 'LG JeromeASF (Jerome Aceti)',
    username: 'JeromeASF'
  },
  { id: '157675926', name: 'Astrix', username: 'AstrixOfficial' }
]
@JeromeASF  onaj sto sam te jeba @AstrixOfficial ka1seen
[
  {
    id: '1059478209115406336',
    name: 'tuky grejtezt xits',
    username: 'ka1seen'
  },
  { id: '94339403', name: 'Afgan', username: 'afgan___' },
  {
    id: '262219168',
    name: 'Illia Ponomarenko🫡',
    username: 'IAPonomarenko'
  }
]
@afgan___ onaj sto sam te jebo https://t.co/oKcwglR283 ka1seen
