{
  created_at: 'Sun Sep 18 17:55:56 +0000 2022',
  id: 1571558655287345200,
  id_str: '1571558655287345157',
  text: 'onaj sto sam te jebo',
  source: '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>',
  truncated: false,
  in_reply_to_status_id: null,
  in_reply_to_status_id_str: null,
  in_reply_to_user_id: null,
  in_reply_to_user_id_str: null,
  in_reply_to_screen_name: null,
  user: {
    id: 1059478209115406300,
    id_str: '1059478209115406336',
    name: 'tuky grejtezt xits',
    screen_name: 'ka1seen',
    location: null,
    url: null,
    description: 'ma nem jef',
    translator_type: 'none',
    protected: false,
    verified: false,
    followers_count: 0,
    friends_count: 1,
    listed_count: 0,
    favourites_count: 4,
    statuses_count: 155,
    created_at: 'Mon Nov 05 16:11:04 +0000 2018',
    utc_offset: null,
    time_zone: null,
    geo_enabled: false,
    lang: null,
    contributors_enabled: false,
    is_translator: false,
    profile_background_color: 'F5F8FA',
    profile_background_image_url: '',
    profile_background_image_url_https: '',
    profile_background_tile: false,
    profile_link_color: '1DA1F2',
    profile_sidebar_border_color: 'C0DEED',
    profile_sidebar_fill_color: 'DDEEF6',
    profile_text_color: '333333',
    profile_use_background_image: true,
    profile_image_url: 'http://pbs.twimg.com/profile_images/1191664842236715013/RhoGu5fU_normal.jpg',
    profile_image_url_https: 'https://pbs.twimg.com/profile_images/1191664842236715013/RhoGu5fU_normal.jpg',
    profile_banner_url: 'https://pbs.twimg.com/profile_banners/1059478209115406336/1572950013',
    default_profile: true,
    default_profile_image: false,
    following: null,
    follow_request_sent: null,
    notifications: null,
    withheld_in_countries: []
  },
  geo: null,
  coordinates: null,
  place: null,
  contributors: null,
  is_quote_status: false,
  quote_count: 0,
  reply_count: 0,
  retweet_count: 0,
  favorite_count: 0,
  entities: { hashtags: [], urls: [], user_mentions: [], symbols: [] },
  favorited: false,
  retweeted: false,
  filter_level: 'low',
  lang: 'pl',
  timestamp_ms: '1663523756225'
}
@ka1seen
{
  created_at: 'Sun Sep 18 17:56:02 +0000 2022',
  id: 1571558679882653700,
  id_str: '1571558679882653698',
  text: 'pa i nisi basx onai sxto sam te jebo https://t.co/v4SKIrbMa4',
  source: '<a href="https://twitter.com/jawisemaleni" rel="nofollow">jawisemaleni</a>',
  truncated: false,
  in_reply_to_status_id: null,
  in_reply_to_status_id_str: null,
  in_reply_to_user_id: null,
  in_reply_to_user_id_str: null,
  in_reply_to_screen_name: null,
  user: {
    id: 1230541583726108700,
    id_str: '1230541583726108673',
    name: 'ً',
    screen_name: 'jawisemalena',
    location: 'prishtina',
    url: null,
    description: 'ja sam klosxar u wenu se fiksam ne wozim bmwa nego bmxa',
    translator_type: 'none',
    protected: false,
    verified: false,
    followers_count: 30,
    friends_count: 1,
    listed_count: 0,
    favourites_count: 0,
    statuses_count: 5227,
    created_at: 'Thu Feb 20 17:16:43 +0000 2020',
    utc_offset: null,
    time_zone: null,
    geo_enabled: false,
    lang: null,
    contributors_enabled: false,
    is_translator: false,
    profile_background_color: 'F5F8FA',
    profile_background_image_url: '',
    profile_background_image_url_https: '',
    profile_background_tile: false,
    profile_link_color: '1DA1F2',
    profile_sidebar_border_color: 'C0DEED',
    profile_sidebar_fill_color: 'DDEEF6',
    profile_text_color: '333333',
    profile_use_background_image: true,
    profile_image_url: 'http://pbs.twimg.com/profile_images/1252584308788862976/Zhhtitlt_normal.jpg',
    profile_image_url_https: 'https://pbs.twimg.com/profile_images/1252584308788862976/Zhhtitlt_normal.jpg',
    profile_banner_url: 'https://pbs.twimg.com/profile_banners/1230541583726108673/1582219301',
    default_profile: true,
    default_profile_image: false,
    following: null,
    follow_request_sent: null,
    notifications: null,
    withheld_in_countries: []
  },
  geo: null,
  coordinates: null,
  place: null,
  contributors: null,
  quoted_status_id: 1571558655287345200,
  quoted_status_id_str: '1571558655287345157',
  quoted_status: {
    created_at: 'Sun Sep 18 17:55:56 +0000 2022',
    id: 1571558655287345200,
    id_str: '1571558655287345157',
    text: 'onaj sto sam te jebo',
    source: '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: {
      id: 1059478209115406300,
      id_str: '1059478209115406336',
      name: 'tuky grejtezt xits',
      screen_name: 'ka1seen',
      location: null,
      url: null,
      description: 'ma nem jef',
      translator_type: 'none',
      protected: false,
      verified: false,
      followers_count: 0,
      friends_count: 1,
      listed_count: 0,
      favourites_count: 4,
      statuses_count: 155,
      created_at: 'Mon Nov 05 16:11:04 +0000 2018',
      utc_offset: null,
      time_zone: null,
      geo_enabled: false,
      lang: null,
      contributors_enabled: false,
      is_translator: false,
      profile_background_color: 'F5F8FA',
      profile_background_image_url: '',
      profile_background_image_url_https: '',
      profile_background_tile: false,
      profile_link_color: '1DA1F2',
      profile_sidebar_border_color: 'C0DEED',
      profile_sidebar_fill_color: 'DDEEF6',
      profile_text_color: '333333',
      profile_use_background_image: true,
      profile_image_url: 'http://pbs.twimg.com/profile_images/1191664842236715013/RhoGu5fU_normal.jpg',
      profile_image_url_https: 'https://pbs.twimg.com/profile_images/1191664842236715013/RhoGu5fU_normal.jpg',
      profile_banner_url: 'https://pbs.twimg.com/profile_banners/1059478209115406336/1572950013',
      default_profile: true,
      default_profile_image: false,
      following: null,
      follow_request_sent: null,
      notifications: null,
      withheld_in_countries: []
    },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    quote_count: 0,
    reply_count: 0,
    retweet_count: 0,
    favorite_count: 0,
    entities: { hashtags: [], urls: [], user_mentions: [], symbols: [] },
    favorited: false,
    retweeted: false,
    filter_level: 'low',
    lang: 'pl'
  },
  quoted_status_permalink: {
    url: 'https://t.co/v4SKIrbMa4',
    expanded: 'https://twitter.com/ka1seen/status/1571558655287345157',
    display: 'twitter.com/ka1seen/status…'
  },
  is_quote_status: true,
  quote_count: 0,
  reply_count: 0,
  retweet_count: 0,
  favorite_count: 0,
  entities: { hashtags: [], urls: [ [Object] ], user_mentions: [], symbols: [] },
  favorited: false,
  retweeted: false,
  possibly_sensitive: false,
  filter_level: 'low',
  lang: 'pl',
  timestamp_ms: '1663523762089'
}