kad je mensn na tvit
---------------------------- 1 ----------------------------
{
  for_user_id: '1230541583726108673',
  user_has_blocked: false,
  tweet_create_events: [
    {
      created_at: 'Thu Oct 13 06:17:16 +0000 2022',
      id: 1580442527865671700,
      id_str: '1580442527865671680',
      text: '@JosBtrigga @Noggatone @AOC @TulsiGabbard @jawisemalena !fuxo',
      display_text_range: [Array],
      source: '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>',
      truncated: false,
      in_reply_to_status_id: 1580364662419312600,
      in_reply_to_status_id_str: '1580364662419312641',
      in_reply_to_user_id: 2917043576,
      in_reply_to_user_id_str: '2917043576',
      in_reply_to_screen_name: 'JosBtrigga',
      user: [Object],
      geo: null,
      coordinates: null,
      place: null,
      contributors: null,
      is_quote_status: false,
      quote_count: 0,
      reply_count: 0,
      retweet_count: 0,
      favorite_count: 0,
      entities: [Object],
      favorited: false,
      retweeted: false,
      edit_history: [Object],
      edit_controls: [Object],
      editable: false,
      filter_level: 'low',
      lang: 'pt',
      timestamp_ms: '1665641836502'
    }
  ]
}



kad nije mensn na tvit
---------------------------- 2 ----------------------------
{
  for_user_id: '1230541583726108673',
  user_has_blocked: false,
  tweet_create_events: [
    {
      created_at: 'Thu Oct 13 06:20:45 +0000 2022',
      id: 1580443404005101600,
      id_str: '1580443404005101568',
      text: '@jawisemalena  !prenk',
      source: '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>',
      truncated: false,
      in_reply_to_status_id: null,
      in_reply_to_status_id_str: null,
      in_reply_to_user_id: 1230541583726108700,
      in_reply_to_user_id_str: '1230541583726108673',
      in_reply_to_screen_name: 'jawisemalena',
      user: [Object],
      geo: null,
      coordinates: null,
      place: null,
      contributors: null,
      is_quote_status: false,
      quote_count: 0,
      reply_count: 0,
      retweet_count: 0,
      favorite_count: 0,
      entities: [Object],
      favorited: false,
      retweeted: false,
      edit_history: [Object],
      edit_controls: [Object],
      editable: true,
      filter_level: 'low',
      lang: 'in',
      timestamp_ms: '1665642045390'
    }
  ]
}


user
{
  id: 1059478209115406300,
  id_str: '1059478209115406336',
  name: 'tuky grejtezt xits',
  screen_name: 'ka1seen',
  location: null,
  url: null,
  description: 'ma nem jef',
  translator_type: 'none',
  protected: false,
  verified: false,
  followers_count: 0,
  friends_count: 1,
  listed_count: 0,
  favourites_count: 4,
  statuses_count: 154,
  created_at: 'Mon Nov 05 16:11:04 +0000 2018',
  utc_offset: null,
  time_zone: null,
  geo_enabled: false,
  lang: null,
  contributors_enabled: false,
  is_translator: false,
  profile_background_color: 'F5F8FA',
  profile_background_image_url: '',
  profile_background_image_url_https: '',
  profile_background_tile: false,
  profile_link_color: '1DA1F2',
  profile_sidebar_border_color: 'C0DEED',
  profile_sidebar_fill_color: 'DDEEF6',
  profile_text_color: '333333',
  profile_use_background_image: true,
  profile_image_url: 'http://pbs.twimg.com/profile_images/1191664842236715013/RhoGu5fU_normal.jpg',
  profile_image_url_https: 'https://pbs.twimg.com/profile_images/1191664842236715013/RhoGu5fU_normal.jpg',
  profile_banner_url: 'https://pbs.twimg.com/profile_banners/1059478209115406336/1572950013',
  default_profile: true,
  default_profile_image: false,
  following: null,
  follow_request_sent: null,
  notifications: null,
  withheld_in_countries: []
}
entities
{
  hashtags: [],
  urls: [],
  user_mentions: [
    {
      screen_name: 'WatcherGuru',
      name: 'Watcher.Guru',
      id: 1387497871751196700,
      id_str: '1387497871751196672',
      indices: [Array]
    },
    {
      screen_name: 'jawisemalena',
      name: 'ً',
      id: 1230541583726108700,
      id_str: '1230541583726108673',
      indices: [Array]
    }
  ],
  symbols: []
}
