2022-10-18T12:09:06.642227+00:00 app[worker.1]: 
2022-10-18T12:09:06.642265+00:00 app[worker.1]: ------------------------ STARTED ------------------------
2022-10-18T12:09:06.642265+00:00 app[worker.1]: 
2022-10-18T12:09:06.643534+00:00 app[worker.1]: Expected restart time: 18/10/2022 20:09:06
2022-10-18T12:09:06.643776+00:00 app[worker.1]: Getting webhooks…
2022-10-18T12:09:07.070163+00:00 app[worker.1]: Removing webhooks…
2022-10-18T12:09:07.070229+00:00 app[worker.1]: Removing https://78a9-63-32-54-215.ngrok.io/webhook…
2022-10-18T12:09:09.368431+00:00 app[worker.1]: Whitelist loaded.
2022-10-18T12:09:09.956317+00:00 app[worker.1]: Blacklist loaded.
2022-10-18T12:09:10.682886+00:00 app[worker.1]: Registering https://a8f8-34-244-163-188.ngrok.io/webhook as a new webhook…
2022-10-18T12:09:12.071996+00:00 app[worker.1]: Webhook created.
2022-10-18T12:09:13.693121+00:00 app[worker.1]: Subscribed to jawisemalena's activities.
2022-10-18T12:09:14.068488+00:00 app[worker.1]: (18/10/2022)(12:09:14) Stream opened.
2022-10-18T12:09:14.068779+00:00 app[worker.1]: 
2022-10-18T12:09:14.068781+00:00 app[worker.1]: ------------------------- LIVE --------------------------
2022-10-18T12:09:14.068781+00:00 app[worker.1]: 
2022-10-18T13:36:44.529500+00:00 app[worker.1]: (18/10/2022)(13:36:44) @gentlemenxxxx /postStreamImg
2022-10-18T15:15:39.662800+00:00 app[worker.1]: (18/10/2022)(15:15:39) Error
2022-10-18T15:15:39.667425+00:00 app[worker.1]: (18/10/2022)(15:15:39) ConnectionError
2022-10-18T15:15:39.667593+00:00 app[worker.1]: (18/10/2022)(15:15:39) Error
2022-10-18T15:15:40.063828+00:00 app[worker.1]: (18/10/2022)(15:15:40) Stream reconnected.
2022-10-18T15:17:40.113386+00:00 app[worker.1]: (18/10/2022)(15:17:40) Error
2022-10-18T15:17:40.115159+00:00 app[worker.1]: (18/10/2022)(15:17:40) ConnectionError
2022-10-18T15:17:40.115235+00:00 app[worker.1]: (18/10/2022)(15:17:40) Error
2022-10-18T15:17:40.608481+00:00 app[worker.1]: (18/10/2022)(15:17:40) Stream reconnected.
2022-10-18T17:32:24.489048+00:00 app[worker.1]: (18/10/2022)(17:32:24) ConnectionLost
2022-10-18T17:32:24.880069+00:00 app[worker.1]: (18/10/2022)(17:32:24) Stream reconnected.
2022-10-18T18:33:46.719247+00:00 app[worker.1]: (18/10/2022)(18:33:46) ConnectionError
2022-10-18T18:33:46.719266+00:00 app[worker.1]: (18/10/2022)(18:33:46) Error
2022-10-18T18:33:46.942829+00:00 app[worker.1]: (18/10/2022)(18:33:46) Error
2022-10-18T18:33:52.186006+00:00 app[worker.1]: (18/10/2022)(18:33:52) Error
2022-10-18T18:34:07.422071+00:00 app[worker.1]: (18/10/2022)(18:34:07) Error
2022-10-18T18:34:37.649408+00:00 app[worker.1]: (18/10/2022)(18:34:37) Error
2022-10-18T18:35:37.873556+00:00 app[worker.1]: (18/10/2022)(18:35:37) Error
2022-10-18T18:37:08.096619+00:00 app[worker.1]: (18/10/2022)(18:37:08) Error
2022-10-18T18:39:08.318357+00:00 app[worker.1]: (18/10/2022)(18:39:08) Error
2022-10-18T18:42:08.532499+00:00 app[worker.1]: (18/10/2022)(18:42:08) Error
2022-10-18T18:47:08.784454+00:00 app[worker.1]: (18/10/2022)(18:47:08) Error
2022-10-18T18:57:09.148779+00:00 app[worker.1]: (18/10/2022)(18:57:09) Stream reconnected.
2022-10-18T20:09:06.643983+00:00 app[worker.1]: (18/10/2022)(20:09:06) Ngrok time passed, restarting...
2022-10-18T20:09:06.764757+00:00 heroku[worker.1]: Process exited with status 0
2022-10-18T20:09:06.910419+00:00 heroku[worker.1]: State changed from up to crashed
2022-10-18T20:09:06.914154+00:00 heroku[worker.1]: State changed from crashed to starting
2022-10-18T20:09:10.288823+00:00 heroku[worker.1]: Starting process with command `node main.js`
2022-10-18T20:09:10.979040+00:00 heroku[worker.1]: State changed from starting to up











2022-10-19T12:09:23.862329+00:00 app[worker.1]: 
2022-10-19T12:09:23.862364+00:00 app[worker.1]: ------------------------ STARTED ------------------------
2022-10-19T12:09:23.862365+00:00 app[worker.1]: 
2022-10-19T12:09:23.862869+00:00 app[worker.1]: Expected restart time: 19/10/2022 20:09:23
2022-10-19T12:09:23.863097+00:00 app[worker.1]: Getting webhooks…
2022-10-19T12:09:24.208709+00:00 app[worker.1]: Removing webhooks…
2022-10-19T12:09:24.208805+00:00 app[worker.1]: Removing https://6ad2-34-255-30-10.ngrok.io/webhook…
2022-10-19T12:09:26.564232+00:00 app[worker.1]: Whitelist loaded.
2022-10-19T12:09:27.243865+00:00 app[worker.1]: Blacklist loaded.
2022-10-19T12:09:28.033694+00:00 app[worker.1]: Registering https://d70a-52-17-3-156.ngrok.io/webhook as a new webhook…
2022-10-19T12:09:29.226266+00:00 app[worker.1]: Webhook created.
2022-10-19T12:09:30.602230+00:00 app[worker.1]: Subscribed to jawisemalena's activities.
2022-10-19T12:09:30.925021+00:00 app[worker.1]: (19/10/2022)(12:09:30) Stream opened.
2022-10-19T12:09:30.925205+00:00 app[worker.1]: 
2022-10-19T12:09:30.925205+00:00 app[worker.1]: ------------------------- LIVE --------------------------
2022-10-19T12:09:30.925206+00:00 app[worker.1]: 
2022-10-19T13:30:33.367393+00:00 app[worker.1]: (19/10/2022)(13:30:33) ConnectionError
2022-10-19T13:30:33.368935+00:00 app[worker.1]: (19/10/2022)(13:30:33) Error
2022-10-19T13:30:33.603815+00:00 app[worker.1]: (19/10/2022)(13:30:33) Error
2022-10-19T13:30:38.841735+00:00 app[worker.1]: (19/10/2022)(13:30:38) Error
2022-10-19T13:30:54.066325+00:00 app[worker.1]: (19/10/2022)(13:30:54) Error
2022-10-19T13:31:24.307856+00:00 app[worker.1]: (19/10/2022)(13:31:24) Error
2022-10-19T13:32:24.538788+00:00 app[worker.1]: (19/10/2022)(13:32:24) Error
2022-10-19T13:33:54.766628+00:00 app[worker.1]: (19/10/2022)(13:33:54) Error
2022-10-19T13:35:55.063385+00:00 app[worker.1]: (19/10/2022)(13:35:55) Error
2022-10-19T13:38:55.341641+00:00 app[worker.1]: (19/10/2022)(13:38:55) Error
2022-10-19T13:43:55.586404+00:00 app[worker.1]: (19/10/2022)(13:43:55) Error
2022-10-19T13:53:56.120814+00:00 app[worker.1]: (19/10/2022)(13:53:56) Stream reconnected.
2022-10-19T15:15:58.377273+00:00 app[worker.1]: (19/10/2022)(15:15:58) Error
2022-10-19T15:15:58.378711+00:00 app[worker.1]: (19/10/2022)(15:15:58) ConnectionError
2022-10-19T15:15:58.378850+00:00 app[worker.1]: (19/10/2022)(15:15:58) Error
2022-10-19T15:15:58.742902+00:00 app[worker.1]: (19/10/2022)(15:15:58) Stream reconnected.
2022-10-19T15:17:54.249140+00:00 app[worker.1]: (19/10/2022)(15:17:54) @naf_ree /postStreamMention





2022-10-20T20:09:56.146711+00:00 app[worker.1]: ------------------------- LIVE --------------------------
2022-10-20T20:09:56.146711+00:00 app[worker.1]: 
2022-10-20T20:30:36.770508+00:00 app[worker.1]: (20/10/2022)(20:30:36) ConnectionError
2022-10-20T20:30:36.770642+00:00 app[worker.1]: (20/10/2022)(20:30:36) Error
2022-10-20T20:30:37.002976+00:00 app[worker.1]: (20/10/2022)(20:30:37) Error
2022-10-20T20:30:42.234447+00:00 app[worker.1]: (20/10/2022)(20:30:42) Error
2022-10-20T20:30:57.456015+00:00 app[worker.1]: (20/10/2022)(20:30:57) Error
2022-10-20T20:31:27.686923+00:00 app[worker.1]: (20/10/2022)(20:31:27) Error
2022-10-20T20:32:27.909223+00:00 app[worker.1]: (20/10/2022)(20:32:27) Error
2022-10-20T20:33:58.141477+00:00 app[worker.1]: (20/10/2022)(20:33:58) Error
2022-10-20T20:35:58.376555+00:00 app[worker.1]: (20/10/2022)(20:35:58) Error
2022-10-20T20:38:58.604677+00:00 app[worker.1]: (20/10/2022)(20:38:58) Error
2022-10-20T20:43:58.837719+00:00 app[worker.1]: (20/10/2022)(20:43:58) Error
2022-10-20T20:53:59.194153+00:00 app[worker.1]: (20/10/2022)(20:53:59) Stream reconnected.
2022-10-20T21:04:47.451628+00:00 app[worker.1]: (20/10/2022)(21:04:47) @hohadler /postStreamImg
2022-10-20T23:03:03.048521+00:00 app[worker.1]: (20/10/2022)(23:03:03) ConnectionError
2022-10-20T23:03:03.048570+00:00 app[worker.1]: (20/10/2022)(23:03:03) Error
2022-10-20T23:03:03.265388+00:00 app[worker.1]: (20/10/2022)(23:03:03) Error
2022-10-20T23:03:08.492985+00:00 app[worker.1]: (20/10/2022)(23:03:08) Error
2022-10-20T23:03:23.718653+00:00 app[worker.1]: (20/10/2022)(23:03:23) Error
2022-10-20T23:03:53.938263+00:00 app[worker.1]: (20/10/2022)(23:03:53) Error
2022-10-20T23:04:54.163562+00:00 app[worker.1]: (20/10/2022)(23:04:54) Error
2022-10-20T23:06:24.404695+00:00 app[worker.1]: (20/10/2022)(23:06:24) Error
2022-10-20T23:08:24.625768+00:00 app[worker.1]: (20/10/2022)(23:08:24) Error
2022-10-20T23:11:24.865565+00:00 app[worker.1]: (20/10/2022)(23:11:24) Error
2022-10-20T23:16:25.095583+00:00 app[worker.1]: (20/10/2022)(23:16:25) Error
2022-10-20T23:26:25.448110+00:00 app[worker.1]: (20/10/2022)(23:26:25) Stream reconnected.
2022-10-21T02:00:00.711426+00:00 app[worker.1]: (21/10/2022)(02:00:00) [SERVER MAINTENANCE]: Cron job...
2022-10-21T02:00:00.941998+00:00 app[worker.1]: Deleting table daily-usage...
2022-10-21T02:00:21.234589+00:00 app[worker.1]: Creating new table daily-usage...
2022-10-21T02:00:41.412092+00:00 app[worker.1]: Table daily-usage successfully created.
2022-10-21T04:09:48.462628+00:00 app[worker.1]: (21/10/2022)(04:09:48) Ngrok time passed, restarting...
2022-10-21T04:09:48.684660+00:00 heroku[worker.1]: Process exited with status 0
2022-10-21T04:09:48.875853+00:00 heroku[worker.1]: State changed from up to crashed
2022-10-21T04:09:48.879117+00:00 heroku[worker.1]: State changed from crashed to starting
2022-10-21T04:09:52.806527+00:00 heroku[worker.1]: Starting process with command `node main.js`
2022-10-21T04:09:53.509760+00:00 heroku[worker.1]: State changed from starting to up
